# LeaveManagementWebApp.NET6

./: LeaveManagement.NET6.sln  README.md
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Configuration/: AutoMapperConfig.cs
LeaveManagement.Application/IRepository/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypesRepository.cs
LeaveManagement.Application/Repository/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Common/Constants/: StringConstants.cs
LeaveManagement.Common/Models/: AdminLeaveRequestViewViewModel.cs  LeaveTypeViewModel.cs  (+4 more)
LeaveManagement.Data/: ApplicationDbContext.cs  LeaveManagement.Data.csproj
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configuration/: AutoMapperConfig.cs
LeaveManagement.Web/Configuration/Entities/: DefaultUserRoleSeedConfiguration.cs  RoleSeedConfiguration.cs
LeaveManagement.Web/Constants/: StringConstants.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20220925071038_UpdateIndentiyUserWithEmployee.Designer.cs  20220925071038_UpdateIndentiyUserWithEmployee.cs  20220925140737_AddedLeaveTables.Designer.cs  20220925140737_AddedLeaveTables.cs  20220930114334_AddedRoleAndDefaultUser.Designer.cs  20220930114334_AddedRoleAndDefaultUser.cs  20220930114925_UpdatedRoleAndDefaultUser.Designer.cs  20220930114925_UpdatedRoleAndDefaultUser.cs  20220930153613_AddedPeriodToLeaveAllocation.Designer.cs  20220930153613_AddedPeriodToLeaveAllocation.cs  20221003043706_AddedLeaveRequestTable.Designer.cs  20221003043706_AddedLeaveRequestTable.cs  20221004145024_UpdatedLeaveRequestComments.Designer.cs  20221004145024_UpdatedLeaveRequestComments.cs
LeaveManagement.Web/IRepository/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Models/: EmployeeAllocationViewModel.cs  EmployeeListViewModel.cs  LeaveAllocationEditViewModel.cs  LeaveAllocationViewModel.cs  LeaveRequestForEmployeeViewModel.cs  LeaveRequestViewModel.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypesRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/: _ViewStart.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocation.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
